{
  "name": "scaledspace-nothing-os",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://shubh72010.github.io/ScaledSpace_v3",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "framer-motion": "^8.0.0",
    "react-parallax-tilt": "^1.7.0"
  },
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  }
}